<?php

declare(strict_types=1);

namespace ZhandosProg\WriteSpelling\Dictionaries;

class RussiaDictionary extends BaseDictionary
{
    protected static array $words = [
        'zero' => 'ноль',
        'tenths' => [
            ['','один','два','три','четыре','пять','шесть','семь', 'восемь','девять'],
            ['','одна','две','три','четыре','пять','шесть','семь', 'восемь','девять'],
        ],
        'hundredths1' => [
            'десять',
            'одиннадцать',
            'двенадцать',
            'тринадцать',
            'четырнадцать',
            'пятнадцать',
            'шестнадцать',
            'семнадцать',
            'восемнадцать',
            'девятнадцать'
        ],
        'hundredths2' => [
            2 => 'двадцать',
            3 => 'тридцать',
            4 => 'сорок',
            5 => 'пятьдесят',
            6 => 'шестьдесят',
            7 => 'семьдесят',
            8 => 'восемьдесят',
            9 => 'девяносто'
        ],
        'hundreds' => [
            '',
            'сто',
            'двести',
            'триста',
            'четыреста',
            'пятьсот',
            'шестьсот',
            'семьсот',
            'восемьсот',
            'девятьсот'
        ],
        'units' => [
            ['тиын', 'тиын', 'тиын', 1],
            ['тенге', 'тенге', 'тенге', 0],
            ['тысяча', 'тысячи', 'тысяч', 1],
            ['миллион', 'миллиона', 'миллионов', 0],
            ['миллиард', 'милиарда', 'миллиардов', 0],
        ],
        'percent' => [
            [
                -2 => 'две',
                -1 => 'одна',
                0 => 'ноль',
                1 => 'один',
                2 => 'два',
                3 => 'три',
                4 => 'четыре',
                5 => 'пять',
                6 => 'шесть',
                7 => 'семь',
                8 => 'восемь',
                9 => 'девять',
                10 => 'десять',
                20 => 'двадцать',
                30 => 'тридцать',
                40 => 'сорок',
                50 => 'пятьдесят',
                60 => 'шестьдесят',
                70 => 'семьдесят',
                80 => 'восемьдесят',
                90 => 'девяносто',
                100 => 'сто',
            ],
            ['целых', 'целая'],
            ['десятых', 'десятая'],
            ['сотых', 'сотая'],
            ['процент', 'процента', 'процентов'],
        ]
    ];
}
